//
//  Grade9.swift
//  JiaoAn
//
//  Created by Marlon Ou on 2015-12-23.
//  Copyright (c) 2015 TPTJ. All rights reserved.
//

import UIKit

class Grade9: UITapGestureRecognizer {
    
    /*
    // Only override drawRect: if you perform custom drawing.
    // An empty implementation adversely affects performance during animation.
    override func drawRect(rect: CGRect) {
    // Drawing code
    }
    */
    
    let name = "Grade9"
    let problemSetArray : [Question] = [Samples().samples[2]]
    
    let fall = [zx3dFall,dtFall];
    let winter = [zx3dWinter,dtWinter];
    let summer = [zx3dSummer,dtSummer];
    
    //static let totalQuestions = 8;
    
    //走向3d时代  --grade9sm
    //多选题01(AC),多选题02（ABC）
    static let zx3dTitle = "走向3D时代"
    static let zx3dPara = "①热映的好莱坞大片《阿凡达》以其身临其境的3D(三维)效果赢得了全球影迷的好评，掀起了一股3D电影热潮，同时也让很多对3D技术持怀疑态度的人变成了3D技术的支持者，更让人们对3D家庭影视生活充满无限向往。一直徘徊在主流市场之外的3D技术终于奏响了进军家庭娱乐业的号角。\n②3D是tlllree—dimensioilal的缩写，就是三维立体图像。就实质而言，这项技术原理并不复杂。人是通过左眼和右眼观察到物体的细微差异、从而感知物体在三维空间中的存在状态。在屏幕上，只要左眼和右眼看到的画面不是一幅图像，整个画面就会立体起来。\n③3D技术在商业运用上已经有了较为快速的发展。越来越多的3D立体影院将投资建设，3D影片的数量也在大大增加。在3D技术迅速发展的同时，影视、音乐、动漫和网络游戏的相互渗透使得3D技术在电子消费领域显现出前所未有的强势，消费电子产品中使用3D技术的趋势已经非常明显。\n④3D技术不仅被电影界接受，在电视领域也颇受青睐。如今，各电视生产商均借机力推3D电视，希望引领今后平板电视的发展趋势。电视媒体也争先恐后地将这项先进的视觉技术引入体育比赛转播中。英国当地时间2010年1月3l目下午1 7时打响的英超联赛，阿森纳主场迎战曼彻斯特联队的榜首大战，已成为英国体育史上的第一场由3D技术转播的体育比赛。  \n⑤此外，3D数码相机、3D数码相框已于去年年末实现产品化。3D数码相机可以通过双镜头叠加同一场景以产生立体影像，或是利用3D功能进行不同色彩模式的对比。而3D数码相框则是利用偏光原理，将不同图像同时折射到双眼，甚至可以充当3D眼镜，将普通照片立体化。在今年1月，松下公司展出了全球第一款高清3D摄像机，其双镜头的设计可以说非常独特。松下将该机的透镜、摄像机前端和双存储卡存储器合为一体，从而使机身更加轻便，在用户进行手持式拍摄时更加灵活。同时，该机可自动对图像进行校正，不需使用任何附加设备就能直接记录3D影像。\n⑥不过，真正3D时代的到来仍然需要一段时间，目前，我们虽然能去电影院体验3D电影，但资源相当有限。3D电视也面临同样的问题，没有3D节目内容的话，3D电视就只是一个摆设。技术标准的制定同样是要面对和解决的现实问题。另外，健康和安全也是3D显示技术急需攻克的难题。研究结果显示，观众在观看立体影像时，由于眼睛会迅速地来回移动，因而容易造成眼睛疲劳。因此，对于栩栩如生的3D立体影像带来的视觉享受，我们还需要耐心地等待。\n"
    
    static let zx3d00 = Multiple4Choice(difficulty: .Fall, title: zx3dTitle, mainQuestion: zx3dPara + " [理解]1.阅读第②段，下列给3D定义正确的是（  ） ", A:" 3D是人的左眼和右眼观察到物体的细微差异，从而感知到的物体在三维空间中的立体图像。 " , B:" 3D是tlllree—dimensioilal的缩写，就是三维立体图像。 " , C:" 左右眼看到的不同画面总和 " , D:" 一项不普通的技术 " , correct: 0)
    
    static let zx3d01 = Multiple4Choice(difficulty: .Winter, title: zx3dTitle, mainQuestion: zx3dPara + " [结构]选文第①)段以好莱坞大片《阿凡达》开头的原因是什么？（ ）【多选】 ", A:" 激发读者阅读兴趣 " , B:" 作者喜欢看《阿凡达》 " , C:" 引出说明对象 " , D:" 只有《阿凡达》运用了3d技术 " , correct: 20)
    
    //Summer
    static let zx3d02 = Multiple4Choice(difficulty: .Summer, title: zx3dTitle, mainQuestion: zx3dPara + " [理解][感悟]结合文意，说说真正3D时代的到来有哪些制约因素？（ ）【多选】 ", A:" 3D资源相当有限 " , B:" 技术标准的制定是需要面对和解决的问题 " , C:" 人的健康和安全也是3D显示技术急需攻克的难题 " , D:" 不受广大群众喜欢 " , correct: 210)
    
    static let zx3dFall = [zx3d00];
    static let zx3dWinter = [zx3d01];
    static let zx3dSummer = [zx3d02];
    
    
    
    //冬天 -- grade9jx
    //dt03多选（CD)
    //dt04多选(ABC）, 只有3个选项
    static let dtTitle = "冬天 -- 朱自清"
    static let dtPara = "①说起冬天，忽然想到豆腐。是一“小洋锅”（铝锅）白水煮豆腐，热腾腾的。水滚着，像好些鱼眼睛。一小块一小块豆腐养在里面，嫩而滑，仿佛反穿的白狐大衣。锅在“炉子”上和炉子都熏得乌黑乌黑，越显出豆腐的白。这是晚上，屋子老了，虽点着“洋灯”，也还是阴暗。围着桌子坐的是父亲跟我们哥儿三个。“洋炉子”太高了，父亲得常常站起来，微微地仰着脸，觑着眼睛，从氤氲的热气里伸进筷子，夹起豆腐，一一地放在我们的酱油碟里。我们有时也自己 动手，但炉子实在太高了，总还是坐享其成的多。这并不是吃饭，只是玩儿。父亲说晚上冷，吃了大家暖和些。我们都喜欢这种白水豆腐，一上桌就眼巴巴望着那锅，等着那热气，等着热气里从父亲筷子上掉下来的豆腐。\n②又是冬天，记得是阴历十一月十六日晚上，跟S君P君在西湖里坐小划子。S君刚到杭州教书，事先来信说：“我们要游西湖，不管它是冬天。”那晚月色真好，现在想起来还像照在身上。本来前一晚上“月当头”，也许十一月的月亮真有些特别吧。那时九点多了，湖上似乎只有我们一只划子。有点风，月光照着软软的水波，当间那一溜儿反光，像新砑的银子。湖上的山只剩了淡淡的影子。山下偶尔有一两星灯光。S君口占两句诗道：“数星灯光认渔村，淡墨轻描远黛痕。”我们都不大说话，只有均匀的桨声。我渐渐地快睡着了。P君“喂”了一下，才抬起眼皮，看见他在\n微笑。这已是十多年前的事了，S君还常常通着信，P君听说转变了好几次，前年是在一个特税局里收税了，以后便没有消息。③在台州过了一个冬天，一家四口子。台州是个山城，可以说在一个大谷里。只有一条二里长的大街。别的路上，白天简直不见人，晚上一片漆黑。偶尔人家窗户里透出一点灯光，还有走路的拿着火把，但那是少极了。我们住在山脚下。有的是山上松林里的风声，跟天上一只两只的鸟影。夏末到那里，春初便走，却好像老在过着冬天似的；可是即便真冬天也并不冷。我们住在楼上，书房临着大路；路上有人说话，可以清清楚楚地听见。但因为走的人太少了，间或有点说话的声音，听起来还只当远风送来的，想不到就在窗外。我们是外路人，除上学校去之外，常只在家里坐着。妻也惯了那寂寞，只和我们爷儿们守着。外边虽老是冬天，家里却老是春天。有一回我上街去，回来的时候，楼下厨房的大方窗开着，并排地挨着她们母子三个，三张脸都带着天真微笑地向着我。似乎台州空空的，只有我们四人；天地空空的，也只有我们四人。那时是民国十年，妻刚从家里出来，满自在。现在她死了快四年了，我却还老记得她那微笑的影子。\n④无论怎么冷，大风大雪，想到这些，我心上总是温暖的。 \n（有删节）\n"
    
    //Fall
    static let dt00 = Multiple4Choice(difficulty: .Fall, title: dtTitle, mainQuestion: dtPara + " [理解]从第①段划线语句中你读出什么内容且作者这样写的用意是什么？（  ) ", A:" 内容：破旧的老屋，点着灯却依旧昏暗的晚上。 用意：与下文父子围炉吃豆腐的温暖舒适形成对比。 " , B:" 内容：老屋里有个“洋灯”很新颖。用意：反衬出下文父子围炉吃豆腐的温暖舒适。 " , C:" 内容：破旧的老屋，点着灯却依旧昏暗的晚上。用意：体现了家里的贫寒。 " , D:" 内容：老屋里有个“洋灯”很新颖。用意：体现了家里的贫寒却用“洋灯”表达了父亲的浪费财务。 " , correct: 0)
    
    
    //Winter
    static let dt01 = Multiple4Choice(difficulty: .Winter, title: dtTitle, mainQuestion: dtPara + " [结构]通读全文，补全作者记忆中的三幅画面：第一幅 __________ 围坐在洋炉前 吃白水煮豆腐 ", A:" 父亲与我们哥儿三个 " , B:" 赏月吟诗 " , C:" 并排坐在厨房方窗前 " , D:" 微笑着迎接我  " , correct: 0)
    
    static let dt02 = Multiple4Choice(difficulty: .Winter, title: dtTitle, mainQuestion: dtPara + " [结构]通读全文，补全作者记忆中的三幅画面：第二幅 朋友三人 在西湖船上 _____________  ", A:" 父亲与我们哥儿三个 " , B:" 赏月吟诗 " , C:" 并排坐在厨房方窗前 " , D:" 微笑着迎接我  " , correct: 1)
    
    static let dt03 = Multiple4Choice(difficulty: .Winter, title: dtTitle, mainQuestion: dtPara + " [结构]通读全文，补全作者记忆中的三幅画面：第三幅  母子三个  __________________  _____________________  （多选） ", A:" 父亲与我们哥儿三个 " , B:" 赏月吟诗 " , C:" 并排坐在厨房方窗前 " , D:" 微笑着迎接我  " , correct: 32)
    
    
    //Summer
    static let dt04 = Multiple4Choice(difficulty: .Summer, title: dtTitle, mainQuestion: dtPara + " [感悟]文章题为“冬天”的内涵是什么？（ ）（多选) ", A:" 因为这三件事都发生在冬天，并且给作者留下深刻的印象。 " , B:" 作者笔下的冬天是寒冷寂寞的，如“父亲说晚上冷”，赏月时“湖上似乎只有我们一只划子”，台州“白天简直不大见人，晚上一片漆黑” " , C:" 正是这些故事中的父子情、朋友情、夫妻情，使他感到“无论怎么冷，大风大雪，想到这些，我心上总是温暖的。” " , D:" nil " , correct: 21)
    
    static let dtFall = [dt00];
    static let dtWinter = [dt01,dt02,dt03];
    static let dtSummer = [dt04];
    
    
    
}
