//
//  ProblemBank.swift
//  JiaoAn
//
//  Created by Byron Luo on 2016-01-25.
//  Copyright © 2016 TPTJ. All rights reserved.
//

import Foundation

class ProblemBank{
    
    //levelTest - Grade7 - JiXuWen - shiZhen
    static let shiZhenPara = "小映九岁那样，在河边的乱石滩上跌伤了腿。\n幸好小映的爷爷就是有名的游方郎中，他的腿伤才及时得到了治疗。无奈伤势不轻，拨筋接骨之后，只愈了外伤，关节、肌肉依旧疼痛难忍，即使扶了双拐，也难以行走，不得不卧床度日。\n1天， 映看见爷爷在床前叹息落泪，便问：“爷爷，你怎么哭了？”\n“你的腿已经废了。”\n小映听罢，哇的一声哭了，当即跪在床上说：“爷爷，你是医生，你救救我吧。我不能没有走路的腿呀！”\n爷爷思忖良久，说：“要根治腿伤，除非你能在三年之内找到碰伤你腿的那块条石。找到之后，把条石凿磨成石枕，用以醒脑镇痛、散血化淤、舒筋活络。如此，腿伤可不治而愈。倘若在这三年内你找不回那块条石，你爷爷就无能为力了。”\n小映满怀信心地说：“碰伤我腿的是一块黑色条石，我认得它。我一定能找到它！”\n自此，小映无论风雨寒暑，每天一大早就拄着双拐，连走带爬地去到石滩，寻找那块条石。\n一年过去了，小映没有找到那块条石。\n两年过去了，小映_____。\n爷爷说：“河滩上的石头不会总留在原处，水涨水落会被冲往下游的。你到下游去找吧。”\n于是小映到下游的河滩上去找。然而总是找不到那块条石。三年的最后一天，小映绝望地对爷爷说：“那块石头，我没有找到。”爷爷说：“实在找不到，就不要找了。”\n“为什么？”\n“你的腿不是已经能走了么？还要那块条石干吗？”\n“可我怎么也想不通：那么大的一块条石，怎么会被水冲得不见了呢？”\n“三年前我就把它扔到了河心深处。你在河滩上怎么能找到？”\n"
    
    static let shiZhenTitle = "七年级记叙文水平测"
    static let shiZhen01 = Multiple4Choice(difficulty: Question.Difficulty.Winter, title:shiZhenTitle , mainQuestion: shiZhenPara+"[初级结构]1、这篇小说的线索是", A: "黑色条石", B: "石枕", C: "腿伤", D: "时间", correct: 0)
    static let shiZhen02 = Multiple4Choice(difficulty: Question.Difficulty.Winter, title: shiZhenTitle, mainQuestion: shiZhenPara+"[初级结构]2、文章主要通过 描写展开情节，揭示人物性格。", A: "神态", B: "动作", C: "语言", D: "细节", correct: 2)
    static let shiZhen03 = Multiple4Choice(difficulty: Question.Difficulty.Fall, title: shiZhenTitle, mainQuestion: shiZhenPara+"[中级理解]3、第一段话的作用是什么？", A: "奠定文章的感情基调", B: "交代人物、时间、地点、起因", C: "为后文的情节埋下伏笔", D: "交代事件发生的背景", correct: 1)
    static let shiZhen04 = Multiple4Choice(difficulty: Question.Difficulty.Fall, title: shiZhenTitle, mainQuestion: shiZhenPara+"[中级理解]4、领会上下文的意思，在文中横线上应填一句什么话？", A: "小映的腿已经不太疼了。", B: "小映还在寻找那块条石。", C: "小映还没有找到那块条石。", D: "小映找到了那块条石。", correct: 2)
    static let shiZhen05 = Multiple4Choice(difficulty: Question.Difficulty.Summer, title: shiZhenTitle, mainQuestion: shiZhenPara+"[高级感悟]5、从小映的角度看，小说给人的启迪是什么？", A: "不要在河边玩耍", B: "吃一堑长一智", C: "坚持就是胜利", D: "家有一老如有一宝", correct: 2)
    static let shiZhen06 = Multiple4Choice(difficulty: Question.Difficulty.Summer, title: shiZhenTitle, mainQuestion: shiZhenPara+"[高级感悟]6、从爷爷的角度看，小说给人的启迪是什么？", A: "善意的谎言是好的", B: "不应该骗人", C: "为了达到目标可以不择手段", D: "人生如戏", correct: 0)
    
    static let shiZhen = [shiZhen01,shiZhen02,shiZhen03,shiZhen04,shiZhen05,shiZhen06]
    
    
    //
    static let ycTitle = "一次帮助，改变两个人的命运"
    static let ycPara = "①在19世纪末的苏格兰，有一位贫苦农夫叫弗莱明。他心地善良，乐于助人。有一天他在干活时，忽然听到附近的泥沼地里有人呼救，原来，一个男孩陷了进去。眼看泥沼已淹到胸口，弗莱明立刻跳下去，奋力救起了男孩。\n②这时，一位绅士驾着华丽的马车赶了过来，正在焦急地寻找走失的儿子。得知是弗莱明救了儿子，这位绅士提出要用重金报答，却遭到弗莱明的拒绝。推让之际，一个农家少年忽然闯入绅士的视线。“这是你的儿子吗?”弗莱明点点头。绅士说：“既然你救了我的孩子，那也让我为你的儿子尽点力，请允许我资助他，让他接受教育。”弗莱明被绅士的诚意打动，答应了他的提议。\n③绅士非常讲信誉，一直资助这位农家少年，并将他送入圣玛利医学院。毕业后，这位少年成为英国著名的细菌学家——他就是亚历山大·弗莱明教授\n④1928年，亚历山大·弗莱明发明了人类历史上的第一种抗生素——青霉素，20年后普遍应用于临床医学，挽救了数以亿计病人的生命，他也因此获得了诺贝尔医学奖。而他的同龄人、被自己父亲救起的那位绅士的儿子，也成长为著名的政治家——后来的英国首相丘吉尔。\n⑤二次大战期间，已经当上英国首相的丘吉尔在出访非洲时，不幸患了肺炎(在当时肺炎属于绝症)，生命垂危。紧急时刻，亚历山大·弗莱明从英国赶来，用自己发明的青霉素治好了丘吉尔的病。\n⑥丘吉尔紧紧握住他的手说：“谢谢，你们父子给了我两次生命。”亚历山大·弗莱明微笑着回答：“不用客气，第一次是我的父亲救了你，但这一次，是你的父亲救了你。”\n⑦一次帮助，改变了两个人的命运。没人会料到，一个农夫救起一个素不相识的孩子，这样的小事，会对人类历史发生如此重大的影响。\n"
    static let yc01 = Multiple4Choice(difficulty: .Fall, title: ycTitle, mainQuestion: ycPara+"[中级理解]1、下面的名言警句，有一则也包含了题目中“帮助”的意思，它是", A: "赠人玫瑰，手留余香  ", B: "对人不尊敬，首先就是对自己的不尊敬", C: "知识就是力量", D: "人生有两出悲剧：一是万念俱灰；另一是踌躇满志  ", correct: 0)
    static let yc02 = Multiple4Choice(difficulty: .Fall, title: ycTitle, mainQuestion: ycPara+"[中级理解]2、根据示例，以下能概括绅士的优良品质的是：", A: "感恩，坦率", B: "知恩图报，诚实守信", C: "慷慨，勤劳", D: "守信，知礼", correct: 1)
    static let yc03 = Multiple4Choice(difficulty: .Winter, title: ycTitle, mainQuestion: ycPara+"[初级结构]3、用心理描写的表达方式写一句连贯的话，具体表现绅士寻找走失的儿子时的焦急。   ", A: "A、绅士气急败坏地命令下人去寻找儿子。", B: "绅士纵身跳下马车，满头大汗，当气喘吁吁的他看到满身污泥的农夫和平安的儿子在一起时，悬着的一颗心才逐渐平静下来。", C: "绅士心里默念着：“但愿儿子不会有事，不，不会，绝对不会有事的……”", D: "绅士抓住一个路人说：“请问……请问你有看到我的儿子吗？”", correct: 2)
    static let yc04 = Multiple4Choice(difficulty: .Winter, title: ycTitle, mainQuestion: ycPara+"[初级结构]4、从布局谋篇上看，如果在第①段结尾加上“这个男孩就是后来的英国首相丘吉尔”，你认为好不好?为什么? ", A: "不好。跟原文的文风不符。", B: "好。因为这样埋下了伏笔", C: "不好。因为原文设置了悬念行文有波澜。", D: "好，引起了读者的阅读兴趣。", correct: 2)
    static let yc05 = Multiple4Choice(difficulty: .Summer, title: ycTitle, mainQuestion: ycPara+"[高级感悟]5、第⑥段中“第一次”指的是什么?为什么说“但这一次，是你的父亲救了你”?", A: "“第一次”指的是农夫救了弗莱明。", B: "“第一次”指的是农夫丘吉尔救了弗莱明。", C: "因为丘吉尔的父亲资助了自己，才有青霉素。", D: "因为弗莱明的救了丘吉尔。", correct: 2)
    static let yc06 = Multiple4Choice(difficulty: .Summer, title: ycTitle, mainQuestion: ycPara+"[高级感悟]6、阅读全文后，请用“假如……就……”这种表示假设关系的复句形式，写一句话，表达你对第⑦段中“对人类历史发生如此重大的影响”的理解。", A: "假如农夫没有救小男孩，就不会有挽救数以亿计病人生命的青霉素的诞生。 ", B: "假如没有绅士资助农家少年，就不会有后来成为英国首相著名政治家、首相的丘吉尔。", C: "假如农夫没有救小男孩，就不会有英国著名的细菌学家——亚历山大·弗莱明教授的出现。", D: "假如没有绅士资助农家少年，就不会有挽救数以亿计病人生命的青霉素的诞生。   ", correct: 3)
    
    static let yc = [yc01,yc02,yc03,yc04,yc05,yc06]
    
    // 04 && 06 多选
    static let zxTitle = "最小的星星也闪光"
    static let zxPara = "①潘小锋是个寡言少语、性格内向的学生，瘦削的脸上有着一双透着忧郁却又叛逆的眼睛。他总是喜欢一个人躲着看他的动漫书，偶尔也会在纸上涂鸦着什么，平时很少参与班集体的活动，与班上的其他同学也极少来往，似乎成了被人遗忘的人。\n②那天，我正在神采飞扬地讲着课，学生都安静地听着。突然，原本安静的教室却被一声窃笑搅起了层层波浪。我怒火中烧循声望去，发现是潘小锋的同桌张晓琴在笑。张晓琴发觉我盯着她，不好意思地低下了头。\n③我铁青着脸说：“张晓琴，你笑什么？”\n④张晓琴立马站起来小声说：“老师，他在画你——”并用手指着潘小锋课桌上的纸。\n⑤一下子，全班的目光齐刷刷地锁定在我和他的身上，旁边的几个学生猫着身子偷看他的画，也都偷笑起来。我一个箭步过去，一把抢过他的画，圆睁着愤怒的双眼，看着他在画我上课的样子，真是气不打一处来！\n⑥“潘小锋，你给我站到墙角去！”我用强硬的命令口吻叫嚷着。他耷拉着脑袋晃悠悠地走了过去。“上课不听开小差也就算了，竟敢丑化老师，岂有此理！明天叫你家长来。”他仍然低头不语，脸一下子红到了脖子。那堂课是我与他头一回交锋，也是他进入我视线的开始。\n⑦放学后，拿着缴来的画来到办公室，教师应有的品行规范让我平静下来。细细端详他的画，觉得倒十分形象，有几分趣味，心情也渐渐舒展开来。\n⑧第二天，我在办公室静等他和他家 长的到来，可是一个上午都没见人影。后来得知他因害怕告诉他父亲实情而挨打，一个人躲进了网吧。知道这一切后我和他父亲一起在一家网吧中找到了他，并把他带回了家。\n⑨到他家天色已晚了，天边零星地冒出几颗闪着光亮的星星。他父亲把我让进家门，招呼我：“老师辛苦了！坐一坐，家里太小太乱，不好意思。”我笑笑便坐了下来，环视了一下房间。这是一间不到30平方米的低矮房，墙壁灰暗，摇摆的蛛丝零落地挂在屋角，一些旧式家具零乱地堆放在各处，上面随意堆放着一些图书报刊，看来已许久没整理过了。\n⑩“老师别生气，您喝茶！”我接过茶杯放到桌子上。“你小子尽给我惹事，骨头又痒了，想挨揍啊——”他父亲说着就要打他，我连忙制止，“怎么又要打，不是和你说了吗？别总是打孩子。”\n“不是，这野小子自从我和他妈离婚后就没人管，没办法。我也下岗了，一个人忙着照看书摊，难得有时间在家。他要是有空就到我书摊来帮我照看，喜欢看动漫书，没事时也瞎画，我看他有这兴趣就给他报了个绘画班。呵呵——老师，您瞧，这墙上的奖状是他得的奖。”\n我按他指的方向看去，这才注意到墙上贴着好几张奖状。他的书桌上也散落着一些他画的漫画，有各种可爱有趣的人物，惟妙惟肖。我顺手拿起一张来看，这时他父亲迅速地收拾起来，说道：“老师见笑了，小孩子瞎画着玩，上不了台面的。”\n我笑道：“其实，你儿子挺有天赋的，画的不错，他画我的那张我还留着呢，别说还蛮像。”\n“对不起，老师！我不是有意画您，我当时只是觉得您上课很有精神，所以不知不觉就画了下来。”潘小锋有点委屈地说道。\n“潘小锋，既然你有这方面的天赋就应好好培养，如果有兴趣，可以向这方面发展，创作出更好的动漫画。”我还是用老师的本职口吻教育他，“以后要是有这样的活动，希望你能发挥出你的特长哦，为班集体争得荣誉！”\n“我会的，没问题。”他豪言壮语地答应了。\n我欣慰地点点头，说：“好了，天也晚了，我也该走了。”说着便走了出来，他父亲忙说道：“那我送送您吧！”\n“不用，我一个人走就行了。好好培养你儿子，他会有出息的。”\n告别了他父子俩，我走在星光和街灯掩映的路上。我抬头望着天空，繁星满天，装饰着静谧的夜，忽然发现一颗微小的星星正闪着微弱的亮光。脑海里不禁浮现出潘小锋天真可爱的神情，我沉思良久，觉得他就像天空中的那颗最小的星星，虽然小其实也一样会发光。"
    
    static let zx01 = Multiple4Choice(difficulty: .Summer, title: zxTitle, mainQuestion: zxPara + "[高级感悟]1．请你谈谈对文章题目的理解。", A: "题目运用了比较的修辞，", B: "形象地说明了每个人都有自己的短处，", C: "我们不仅要看到明亮的星星，更要善于发现不起眼的小星星，", D: "题目点明了文章的写作对象。", correct: 2)
    static let zx02 = Multiple4Choice(difficulty: .Fall, title: zxTitle, mainQuestion: zxPara + "[中级理解]2、请你用四字词语，将小说的主要情节补充完整。（        ）——星夜家访——（        ）——（        ）", A: "（课堂风波）——星夜家访——（课堂风波）——（期望发光）", B: "（课堂风波）——星夜家访——（真相大白）——（期望发光）", C: "（课堂风波）——星夜家访——（期望发光）——（真相大白）", D: "（期望发光）——星夜家访——（真相大白）——（课堂风波）", correct: 1)
    
    static let zx03 = Multiple4Choice(difficulty: .Fall, title: zxTitle, mainQuestion: zxPara + "[中级理解]3、下列对文章的理解和分析，正确的一项是（     ）", A: "小说以“我”对潘小锋的态度转变为线索贯穿全文，将 人物设定在学校和家庭两个特定场景当中加以表现。", B: "第①段对潘小锋特点的介绍，可以看出他是一个内向、安静、忧郁、自私、不关心班集体的学生。", C: "第②段到第⑧段，设置了两个悬念性的小插曲——课堂上的笑声和潘小锋的逃学，目的都是为了表现潘小锋的叛逆和推动情节发展。", D: "本文语言平易朴素，人物语言符合各自的身份特征。如：潘小锋父亲的语言就勾画出了一个粗心、蛮横而又关心爱护孩子的父亲形象。", correct: 0)
    
    static let zx04 = Multiple4Choice(difficulty: .Winter, title: zxTitle, mainQuestion: zxPara + "[初级结构]4．请用简洁的语言写出下面加点词语表现了人物当时怎样的心理。他仍然低头不语，脸一下子红到了脖子 (多选)", A: "不被理解的委屈 ", B: "挨训后的后悔 ", C: "被叫家长的害怕", D: "受到鼓励后的兴奋", correct: 210)
    static let zx05 = Multiple4Choice(difficulty: .Winter, title: zxTitle, mainQuestion: zxPara + "[初级结构]5、仔细品味最后一段中的划线句子，说说它在内容和结构上的作用", A: "内容上： 照应了题目。", B: "内容上：与第九段相呼应", C: "结构上：烘托意境，增强文章的蕴味。", D: "结构上：引出后文。", correct: 3)
    static let zx06 = Multiple4Choice(difficulty: .Summer, title: zxTitle, mainQuestion: zxPara + "[高级感悟]6、请你结合文章的具体内容，对文中的“我”进行评价 (多选)", A: "“神采飞扬地讲着课”，说明“我”是一个爱岗敬业的老师。", B: "课堂被窃笑搅起波浪让“我”怒火中烧，说明“我”是一个严格而比较急躁", C: "课间平息了自己的怒气，说明“我”是一个能及时反省、严格要求自己的人 ", D: "亲自家访，说明“我”是一个注重了解真相、关爱每一个学生的老师。", correct: 3210)
    
    static let zx = [zx01, zx02, zx03, zx04, zx05, zx06]
    
    
    // 04：多选题
    static let slpTitle = "《塑料瓶装水真的“干净”吗》"
    static let slpPara = "出门在外，口渴的时候我们都习惯买一瓶水喝，瓶装水给我们的印象是干净方便，尤其是高档瓶装水都会标榜自己“出身清白”，“从未受到过人类污染”。例如，“王岛云雨”产自澳大利亚塔斯马尼亚岛，那里号称拥有世界上“最干净的空气”，雨水自然清洁无比；“公元前1万年”产自号称“地球上最古老的水源”——加拿大卑诗省沿岸的冰川，水质更是纯正无比。然而，科学家指出，塑料瓶装水也有可能“不干净”。\n英国化学研究人员威廉·肖迪克表示，装饮用水的塑料瓶生产过程就有污染隐患，因为在制造瓶子的过程中，会使用含有锑元素的化合物作催化剂，随着塑料瓶的成型，锑元素也进入了塑料中。塑料瓶可能会持续向瓶中的水溶解重金属元素锑，这种元素长期积聚在体内可能危害健康。威廉·肖迪克对15种热销瓶装水进行化学检验，结果发现天然地下水中的锑含量是万亿分之一，而刚出厂的瓶装水的锑含量平均为万亿分之一百六十。时间越长，塑料瓶中的锑元素在水中的溶解量越大，这个过程就像泡茶一样。出厂3个月后，瓶装水中的锑元素的含量竞然增加了一倍。然而，现在市场上大多数瓶装水包装上注明的保质期大多是24个月。另外，温度越高，锑元素在水中的溶解量越大，而人们对瓶装水需求量较大的季节是温度高的夏天。肖迪克表示，虽然摄入极少量的锑元素不会导致人生病，但是大量摄入则会诱发呕吐，甚至可能致命。\n美国哈佛大学的研究人员米歇尔等人发现，不少塑料瓶在加工过程中会加入名为双酚A(BPA)的化学物质。这种化学物质与出生缺陷、发育问题以及心脏病和糖尿病患病风险高有关联。专家对它可能对人体健康造成的影响表示担忧，而一些国家已将该物质正式列为有毒物质。\n此外，荷兰研究者发现，瓶装矿泉水经常被细菌和真菌污染，污染的瓶装矿泉水对健康个体致病的危险可能有限，但对于免疫功能低下的病人和婴儿，则有更高的感染危险。\n英国“水与环境管理协会”的执行主席尼克·里夫斯还表示，瓶装水对环境的污染也不容忽视。全世界每年用于制造塑料瓶的塑料为270万吨，这些塑料的原料大多是从石油中提取的，仅在美国，制造这些塑料瓶就要消耗150万桶石油，这些石油可以供10万辆汽车使用一年。86％的塑料水瓶最后都变成了垃圾，需要400年至1000年才能降解。这些塑料垃圾在燃烧时会产生有毒气体和含有重金属的灰烬。"
    
    static let slp01 = Multiple4Choice (difficulty: .Winter, title: slpTitle, mainQuestion: slpPara + "[初级结构]1、段划线句子的说明方法是_____________________，作用是_________________。", A: "下定义，具体说明了中档瓶装水都会标榜自己“出身的清白”，“从未受到过人类的污染”。", B: "举例子，具体说明了高档瓶装水都会标榜自己“出身的清白”，“从未受到过人类的污染”。", C: "摹状貌，具体说明了高档瓶装水都会标榜自己“出身的清白”，“从未受到过人类的污染”。", D: "举例子，具体说明了中档瓶装水都会标榜自己“出身的清白”，“从未受到过人类的污染”。", correct: 1)
    
    static let slp02 = Multiple4Choice (difficulty: .Fall , title: slpTitle, mainQuestion: slpPara + "[中级理解]2、第⑤段中加点词“大多”能否删去，为什么?", A: "能，“大多”指比例较多，去掉后，与事实相符，这体现了说明文语言的准确性。", B: "能，“大多”指比例较多，去掉后，与事实相符，这体现了说明文语言的准确性。", C: "不能，“大多”指比例较多，说明不是所有的塑料的原料都是从石油中提取的，去掉后变成全部，与事实不符，这体现了说明文语言的准确性。", D: "不能。“大多”指比例较多，说明不是所有的塑料的原料都是从石油中提取的，去掉后变成全部，与事实不符，这体现了说明文语言的科学性。", correct: 2)
    static let slp03 = Multiple4Choice (difficulty: .Summer, title: slpTitle, mainQuestion: slpPara + "[高级感悟]3、下列说法不符合原文意思的是(             )", A: "随着温度增高，时间增加，塑料瓶中的锑元素在水中的溶解量会越来越大。", B: "大部分的塑料水瓶最后都变成了垃圾，需要400至1000年才能降解。", C: "专家认为，在塑料瓶加工过程中所加入的名为双酚A(BPA)的化学物质可能对人体健康造成影响。", D: "重金属元素锑一旦被人体摄入，就会诱发呕吐，甚至可能致命。", correct: 3)
    static let slp04 = Multiple4Choice (difficulty: .Summer, title: slpTitle, mainQuestion: slpPara + "[高级感悟]4、现在同学们饮用塑料瓶装水的现象非常普遍，请用本文所学到的知识，劝解同学们不饮用塑料瓶装水。(多选)", A: "塑料瓶可能会持续向瓶中的水溶解可能危害健康的重金属元素锑。", B: "塑料瓶在加工过程中会加入一种可能对人体健康造成影响的名为双酚A(BPA)的化学物质。", C: "瓶装水经常被细菌和真菌污染。", D: "塑料瓶在加工过程中会加入一种可能对人体健康造成影响的名为双酚A(PBA)的化学物质。", correct: 210)
    static let slp = [slp01,slp02,slp03,slp04]
    
    
    //  dm05多选题
    static let dmTitle = "冬眠动物的秘密武器\n韩吉辰"
    static let dmPara = "①动物的冬眠非常奇妙，人们观察了若干种冬眠的动物，发现了许多意想不到的现象。\n②加拿大山鼠冬眠长达半年，钻进地穴内将身体蜷缩一团，呼吸几乎停止，脉搏也变得\n极为微弱，体温下降到仅有5摄氏度，简直像死去一样。松鼠睡得更死，把一只冬眠的松鼠从树洞中挖出，它的头好像折断一样，怎么摇都不会张开眼，用针也刺不醒，只有把它烘热才能动起来。刺猬冬眠的时候，简直连呼吸也停止了。\n③动物冬眠完全是一项对付不利环境的保护性行动。动物冬眠的原因主要有两个，一是冬季环境温度的降低，天寒地冻需要散发大量的能量;二是冬季极度缺乏食物，动物生存受到威胁。一些动物在长期自然演变中，产生出一种适应性休眠状态，用以抵御冬季的低温。\n④生物学家发现，冬眠动物体内会发生一系列奇特的生理变化。心脏的跳动特别缓慢，肺的呼吸减慢，一次呼吸最长达10分钟……科学家们还发现，动物冬眠的时间差别很大，一般为3个多月，西伯利亚的旱獭和我国北方的刺猬，一次冬眠达200天，而黑貂却只有20多天的冬眠。\n⑤虽然人们至今仍在探索冬眠动物调节的机制，还远远没有揭开动物冬眠的深层秘密。不过，对动物冬眠的研究已经取得一些可喜的进展了。\n⑥科学家做了一个实验，先用人工条件使黄鼠进入冬眠，抽取其血液，注入到其他欢蹦乱跳的黄鼠体中，这些黄鼠也马上进入了冬眠。实验还表明，已连续冬眠几周的动物血液，比刚进入冬眠的动物血液，其诱发冬眠的作用更强烈。科学家利用电脑、示踪原子、电子显微镜等技术发现：冬眠动物血液中存在三种奇异的微小颗粒，简称DADLE物质，都是结构复杂的高分子化合物，它们被称为“冬眠素”，具有诱发动物冬眠的作用。\n⑦动物的冬眠现象促进了关于“睡眠”的研究。生物学家在研究普通动物的睡眠时做了一个试验：把一只狗或山羊累得筋疲力尽，长时间不让它睡觉，然后抽取一些血液或脑脊髓液，再注入其它的猫、狗体内，仅仅万分之一克，就能使后者沉睡几个小时。利用精密的分析方法，得知组成这种睡眠素的成分是一种胞壁肽，称作“S―因子”，其结构与“冬眠素”相似，也是一种高分子化合物。\n⑧睡眠素不同于安眠药，安眠药的副作用令人担忧，而“睡眠素”是在脑内生成的内源性化合物，对身体没有任何副作用。“睡眠素”可以为无数失眠病人解除痛苦，还为医生找到一种新疗法：手术后给病人注射微量睡眠素，根据需要使病人熟睡几天或十几天，这时睡眠就是最好的镇静药物，病人一觉醒来，伤口已然愈合了。\n⑨目前，科学家正在加紧研究睡眠素结构，以便找到人工合成的方法，一旦揭开其中的奥秘，意义极其重大。\n(节选自《百科知识》2011年第3期，有改动)"
    
    static let dm01 = Multiple4Choice(difficulty: .Fall, title: dmTitle, mainQuestion: dmPara + " [中级理解]15.根据文章内容，解释题目中动物冬眠的“秘密武器”。 ", A:" A、动物冬眠的秘密武器是“冬眠素”。这是冬眠动物血液中存在的五种具有诱发动物冬眠作用的微小颗粒，简称DADLE物质，它们都是结构复杂的高分子化合物。 " , B:" B、动物冬眠的秘密武器是“冬眠素”。这是冬眠动物血液中存在的三种具有诱发动物冬眠作用的微小颗粒，简称DADDE物质，它们都是结构复杂的高分子化合物。 " , C:" C、动物冬眠的秘密武器是“冬眠素”。这是冬眠动物血液中存在的三种具有诱发动物冬眠作用的微小颗粒，简称DADLE物质，它们都是结构复杂的低分子化合物。 " , D:" D、动物冬眠的秘密武器是“冬眠素”。这是冬眠动物血液中存在的三种具有诱发动物冬眠作用的微小颗粒，简称DADLE物质，它们都是结构复杂的高分子化合物。 " , correct: 3)
    static let dm02 = Multiple4Choice(difficulty: .Fall, title: dmTitle, mainQuestion: dmPara + " [中级理解]16.选文按照逻辑顺序，先列举动物冬眠的______，再依次介绍动物冬眠的原因、生理变化和科学家对睡眠现象研究_______。 ", A:" A、现象 取得的进展 " , B:" B、颜色 取得的进展 " , C:" C、特征 取得的结论 " , D:" D、表现 取得的进步 " , correct: 0)
    static let dm03 = Multiple4Choice(difficulty: .Winter, title: dmTitle, mainQuestion: dmPara + " [初级结构]17.第③段中，将加点词语“对付”改为“应付”行吗?为什么? ", A:" A、可以。两者意思相近，皆表示动物用冬眠的方式主动“适应”环境并作出“防御”。 " , B:" B、不行。“对付”有“应对”和“应付”两方面的含义，表示动物用冬眠的方式主动“适应”环境并作出“防御”;而“应付”只是被动接受、“消极对待”。 " , C:" C、可以。对付”有“应对”和“应付”两方面的含义，而文中只需要“应付”即可。 " , D:" D、不行。“应对”的意思与“对付”完全不同。 " , correct: 1)
    static let dm04 = Multiple4Choice(difficulty: .Winter, title: dmTitle, mainQuestion: dmPara + " [初级结构]18.第④段画线句列举出三个数据，有什么作用? ", A:" 数字可以使说明文的说理更清晰明了。 " , B:" 举例子的方法使文章更加生动形象，通俗易懂。 " , C:" 列数据，列出“3个多月”“200多天”“20多天”等数据，准确具体地说明动物冬眠的时间差别很大。 " , D:" 摹状貌的说明方法，能准确具体地说明动物冬眠的时间差别很大。 " , correct: 2)
    static let dm05 = Multiple4Choice(difficulty: .Summer, title: dmTitle, mainQuestion: dmPara + " [高级感悟]19.有人认为“科技进步是一首悲喜交集的进行曲”， 每一种新事物的出现，总会有利弊两面，人类对睡眠素的研究也不例外。你怎样看待这个问题? (多选)", A:" 科学家研究睡眠素结构，为长期失眠的人带来了福音。 " , B:" 这存在一系列问题，例如睡眠过度会导致生物钟混乱，影响生活和工作;犯罪分子利用控制睡眠时间实现犯罪的目的 " , C:" 科技进步利大于弊，完全可以忽略弊的那一方面。 " , D:" 我们要正确对待，合理利用，让其造福人类 " , correct: 310)
    static let dm = [dm01,dm02,dm03,dm04,dm05]
    
    //3,4,5多选
    static let mhTitle = "马航客机为何会失联"
    static let mhPara = "⑴马来西亚航空公司MH370航班失联事件，以及由此引发的全球大搜索行动举世瞩目，牵动人心。在现代科技条件下，一架先进的客机为什么会发生突然失去联系的情况？要了解个中缘由，那就先要从飞机是如何与地面保持联系的说起。\n⑵正常情况下，飞机会通过多种无线电通信系统与地面保持联系。以波音777为例，这种先进的客机上有3种独立运作的无线电通信系统与地面保持联系。其中高频通信系统是远距离通信系统，通信距离可达数千千米。近距离的甚高频通信系统最为常用，在高度为300米时作用距离为74千米。因为起飞和降落期间是飞机和地面联系最频繁的时间，也是飞行中最容易发生事故的时间，所以为了保证甚高频通信系统的高度可靠，民航飞机上一般都装有一套以上的无线电通信系统。\n⑶地面管制雷达也是管制人员获取飞机位置信息的途径之一。管制雷达分为一次监视雷达与二次监视雷达。一次监视雷达通过扫描获得回波，屏幕上显示的一个个小光点就是空中的飞机。二次监视雷达将向空中的飞机发射询问脉冲，机载应答机接收到询问脉冲后，将应答机代码及高度、速度等信息编成应答脉冲，发回地面。二次雷达所获取的信息与一次雷达获得的飞机位置信息结合在一起，组成了最终在地面管制人员终端上所显示的综合信息，并通过该信息与飞机保持联系。\n⑷飞机除了通过无线电通信系统、地面管制雷达这两种途径与地面保持联系外，还会通过ACARS系统与地面保持联系。ACARS系统是地面监控飞机飞行状态最重要的手段，地面控制中心可以随时了解飞机的引擎、高度、航向等数据。\n⑸如果一架飞机甚高频无线电呼叫不到，一次雷达扫描不到，二次雷达问询不回答，甚至ACARS系统也被关闭，那么这架飞机便与地面管制系统彻底失联了。\n⑹从技术角度来看，马航客机失联事件与现有主要依靠地面雷达的空管技术难以掌握飞机实际位置有很大关系。而被誉为下一代空管技术的ADS-B航空管制技术其实早在10多年前便已研发出来，迟迟未能推广开来并不是因为技术原因，而是由于需要对目前所有航空管制系统的地面和空中设备进行更新，所有航空管制员和飞行员都需要重新培训，难度可想而知。不知此次马航失联事件，可否成为新一代空管技术走上前台的助推剂。\n（原文有改动）"
    static let mh01 = Multiple4Choice(difficulty: .Fall, title: dmTitle, mainQuestion: dmPara + " [中级理解]1.选文第⑴段有什么作用？（3分） ", A:" 激发读者的阅读兴趣。 " , B:" 交代本文的说明方法。 " , C:" 交代下文的说明顺序。 " , D:" 与题目相照应。 " , correct: 0)
    static let mh02 = Multiple4Choice(difficulty: .Winter, title: dmTitle, mainQuestion: dmPara + " [初级结构]2.第⑵段划线句子“以波音777为例，这种先进的客机上有3种独立运作的无线电通信系统与地面保持联系。”运用了哪些说明方法？作用是什么？（4分） ", A:" 举例子、打比方。生动形象地说明了客机的功能。 " , B:" 列数字、做比较。具体准确地说明了正常情况下，飞机会通过多种无线电通信系统与地面保持联系。 " , C:" 举例子、列数字。具体准确地说明了正常情况下，飞机会通过多种无线电通信系统与地面保持联系。 " , D:" 举例子、列数字。生动形象地说明了客机的功能。 " , correct: 2)
    static let mh03 = Multiple4Choice(difficulty: .Fall, title: dmTitle, mainQuestion: dmPara + " [中级理解]3.第⑶段加点词语“之一”能否删掉？为什么？（3分）(多选) ", A:" 可以删去。删去后意思完整，并不妨碍上下文的语义顺畅。 " , B:" 不能删去。 “之一”起限制作用，说明了地面管制雷达是管制人员获取飞机位置信息的一种途径，不是唯一的途径，。 " , C:" 可以删去。 " , D:" 不能删去。删去后不符合实际，该词体现了说明文语言的科学性、准确性、严密性。 " , correct: 21)
    static let mh04 = Multiple4Choice(difficulty: .Winter, title: dmTitle, mainQuestion: dmPara + " [感悟]4.阅读选文第⑷段，找出飞机与地面保持联系的三种途径。 （3分）(多选) ", A:" 无线电通信系统 " , B:" 地面管制雷达 " , C:" GPS卫星定位 " , D:" ACARS系统 " , correct: 310)
    static let mh05 = Multiple4Choice(difficulty: .Summer, title: dmTitle, mainQuestion: dmPara + " [高级感悟]5.请结合选文第⑹段内容，说说此次马航失联事件，可否成为新一代空管技术走上前台的助推剂？（2分）(多选) ", A:" 不能，因为新一代空管技术的推广需要对目前所有航空管制系统的地面和空中设备进行更新，所有航空管制员和飞行员都需要重新培训，难度可想而知。 " , B:" 可能可以，也可能不可以，因为未来是未知的，我们无法断定。 " , C:" 能，技术已经有了，更新只是时间的问题。这次马航失联让人们感受到了更新的重要性。 " , D:" 能，新一代空管技术早在10多年前便已研发出来，虽然它的推广遇到困难 ，但此次马航失联事件一定会促使人们警醒，使新一代空管技术走上前台。 " , correct: 320)
    static let mh = [mh01,mh02,mh03,mh04,mh05]
    
    
    
    
    
    
}


